# Spring application name
spring.application.name=LDAPAuthService

# Allow circular references (can be useful in certain configurations)
spring.main.allow-circular-references=true

# LDAP server URL
spring.ldap.urls=ldap://ehintad-001.nsdev.local:389

# Base DN for LDAP entries
spring.ldap.base=DC=NSDev,DC=local

# Manager credentials for LDAP binding
spring.ldap.username=CN=configmgnr,OU=Service-Accounts,DC=NSDev,DC=local
spring.ldap.password=G;LBUr=EtS7D@7k0iUl8

# User DN pattern and group search base
spring.ldap.user-dn-pattern=CN={0},OU=User_Test,DC=NSDev,DC=local
spring.ldap.group-search-base=OU=User_Test,DC=NSDev,DC=local

